<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="stylesheet.css">
  <head>
    <title "My Life"> </title>
  </head>

  <body onload="myFunction()">
    <script>
    function myFunction() {
      alert("Warning. Warning.\nEnter at your own risk.\nIf you understand, click 'OK' and scroll down.")
    }
    </script>

    <audio autoplay loop>
        <source src="River Flows In You Yirumas Piano  1 Hr Relaxation Music  SleepWorkStudy.mp3">
    </audio>

    <img src="gif3.gif" alt="Loading" height="935" width="1665">

    <center>
      <h1>Amanda Hoang || 黄雅丽 <button onclick="window.location.href='https://translate.google.com/?um=1&ie=UTF-8&hl=en&client=tw-ob#auto/en/%E9%BB%84%E9%9B%85%E4%B8%BD'">Click on me!</button>

      <h2><p>Hello there!</p>
      <p>Welcome to my lovely website~</p>
      <p>Here, you will learn lots about me (:</p></h2>
      <h3><p> I have two dogs! This one is Lady:</p>
        <img src="lady.jpg" alt="Lady" height="750" width="980">
      <p>And this one is Charlie!</p>
        <img src="charlie.jpg" alt="Charlie" height="750" width="980">
      <p>I live in a family of 4, who often likes to travel the world!
        We've been to China, Hong Kong, Thailand, Cancun, and Japan!</p>
      <p>Here are some pictures!</p>
      <p>Bangkok:</p>
        <img src="IMG_2571.jpg" alt-="Sky View" height="750" width:"980">
      <p><img src="IMG_2590.jpg" alt="Cart" height="750" width:"980"></p>
      <p>Krasom:</p>
        <img src="IMG_4746.jpg" alt="Mountain" height="750" width:"980">
      <p><img src="IMG_4776.jpg" alt="Water" height="750" width:"980"></p>
      <p>Chiang Mai</p>
      <img src="DSC04208.jpg" alt="Stairs" height="750" width:"980">
      <p><img src="DSCO4188.ARW.jpg" alt="Buddha" height="750" width:"980"></p>
      <p>Pattaya</p>
      <img src="IMG_2706.jpg" alt="Beach" height="750" width:"980">
      <p><img src="IMG_2713.jpg" alt="Sky2" height="750" width"980"></p>
  </body>

</html>
